# Builder stage
FROM golang:1.20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Print directory structure for debugging
RUN find . -type f -name "*.go" | sort

# Build the application with verbose output
RUN CGO_ENABLED=0 GOOS=linux go build -v -o main ./cmd

# Runtime stage
FROM alpine:latest

# Set working directory
WORKDIR /app

# Install PostgreSQL client for database interactions
RUN apk --no-cache add postgresql-client

# Copy binary from builder stage
COPY --from=builder /app/main .

# Copy database schema
COPY --from=builder /app/database/sql_schema.sql ./database/

# Copy static files
COPY --from=builder /app/utils/static ./utils/static

# Expose application port
EXPOSE 8080

# Run the binary
CMD ["./main"] 